
<style>
ion-content{
	background-image: url('https://img.clipartfest.com/73e6c038af053d20e42a31684ae166cf_data-center-building-clipart-data-center-building-clipart_512-512.png');
}
</style>

<ion-content padding>


<div text-center style="margin-top: 50px;">

	<!-- <ion-icon name="heart" style="font-size: 100px; color: #ebedef;" > </ion-icon> -->
 
	<h1 style="color: #ebedef ;font-size:32px;" class="title">Comunidapp

  </h1>
</div>



<ion-list>

    <ion-label stacked style="color: #ebedef; margin-left: 10px;font-size:20px; "><ion-icon name="mail"></ion-icon> Email</ion-label>
    
    <ion-input floating type="text" [(ngModel)]="email" style="border: 1px solid #ebedef; border-radius: 15px; background-color: #ebedef;"></ion-input>

  
    <ion-label stacked style="color: #ebedef; margin-left: 10px;font-size:20px;"> <ion-icon name="lock"></ion-icon> Password</ion-label>
    <ion-input floating type="password"[(ngModel)]="password" style="border: 1px solid #ebedef; border-radius: 15px; background-color: #ebedef;"></ion-input>
</ion-list>

   <button ion-button (click)="submitLogin()"   medium full> 
 <ion-icon name="log-in"medium></ion-icon>Login como propietario</button>

 <button ion-button (click)="submitLoginAdmin()" medium full > 
 <ion-icon name="log-in" medium></ion-icon>Login como administrador</button>


 <button ion-button (click)="goToActivacion()" style="background-color:purple; font-size:12px;" small full> 
 <ion-icon  name="arrow-forward" medium full></ion-icon> <b>¿Quiere activar una cuenta? ¡Hagalo aqui!</b></button>
 <div class="fpbutton" >
 	<button ion-button (click)="showForgotPassword()" style="background-color:purple; font-size:12px;" small full><ion-icon name="unlock"></ion-icon><b>¿Olvido su contraseña?, haga click aqui!</b></button>
 </div>

 
 
 
</ion-content>

