<ion-header>
  <ion-navbar color="secondary"> 
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    
         
        </button>
    <ion-title>
            <p style="font-weight: bold; font-size:20px;font-size:20px;">Comunidapp</p>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding >
  <ion-card>
  <ion-card-content>
    <p style=" font-size:15px;font-size:18px; color:red">
  <ion-icon name="remove-circle" large></ion-icon> Saldo deudor:BsF:_{{SaldoDeudor}}</p>
    <button ion-button icon-left (click)="irARegistro()">
  <ion-icon name="card"></ion-icon>
  Registrar pago
</button>
  </ion-card-content>  
  </ion-card>
  <ion-card>
  <ion-card-content>
    <p style=" font-size:15px;font-size:18px; color:purple">
  <ion-icon name="clipboard" large></ion-icon>¡Participe!<br>{{pregunta}}</p>
    <button ion-button icon-left (click)="votarSi()">
  <ion-icon name="add-circle"  ></ion-icon>
       Si
</button>
 <button ion-button icon-left (click)="votarNo()" >
  <ion-icon name="remove-circle"></ion-icon>
       No
</button>
  </ion-card-content>  
  </ion-card>
   <ion-list-header color="danger">
    Ultimos Anuncios en Cartelera
  </ion-list-header> 
<ion-list no-lines>
  <button ion-item *ngFor="let anuncio of anuncios" (click)="verAnuncio(anuncio.id)">
    <p style="font-weight: bold; font-size:10px;font-size:15px; color:darkred">#{{anuncio.titulo}}</p>
  </button> 
</ion-list>


</ion-content>
