<ion-header>
  <ion-navbar color="secondary"> 
   
    <ion-title>
            <p style="font-weight: bold; font-size:20px;font-size:20px;">Comunidapp</p>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding >
  <ion-card>
  <ion-card-content>
    <b style="font-weight: bold; font-size:19px;font-size:15px; color:blue">¡Listo {{nombre}}, Ya puedes iniciar sesion!!!<br>
    <br><p>Gracias por unirte a comunidapp</p></b>
    
    <button ion-button full secondary (click)="goLogin()"><ion-icon name="log-in" medium full>iniciar sesion</ion-icon></button>
  </ion-card-content>  
  </ion-card>


</ion-content>
