<!--
  Generated template for the PublicarAnuncioPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary"> 
    <button ion-button (click)="irHomePropietario()">
       <p style="font-weight: bold; font-size:15px;font-size:15px;">Cerrar modo Administrador</p>
    </button>

           
  </ion-navbar>
</ion-header>


<ion-content padding >

<ion-list>

      <ion-item>
        <ion-label floating>Titulo</ion-label>
        <ion-input type="text"  [(ngModel)]="titulo"></ion-input>
      </ion-item>

         <ion-item>
        <ion-label floating>Texto</ion-label>
        <ion-textarea elastic type="text"[(ngModel)]="texto"></ion-textarea>
      </ion-item>
    </ion-list>

    <div padding>
      <button ion-button color="danger" block (click)="publicarAnuncio()">publicar</button>
    </div>

</ion-content>