<!--
  Generated template for the ActivarConsultaPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary"> 
    <button ion-button (click)="irHomePropietario()">
       <p style="font-weight: bold; font-size:15px;font-size:15px;">Cerrar modo Administrador</p>
    </button>

           
  </ion-navbar>
</ion-header>

<ion-content padding >
<button ion-button icon-right (click)="publicarRecibo()">
  Publicar recibo
  <ion-icon name="add"></ion-icon>
</button>

<button ion-button icon-right (click)="verRecibos()">
  Ver recibos publicados
</button>
</ion-content>
