<ion-header>
  <ion-navbar color="secondary"> 
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    
         
        </button>
    <ion-title>
            <p style="font-weight: bold; font-size:20px;font-size:20px;">Cartelera</p>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding >

<ion-card>

  <ion-item>
    <b style="font-size:17px;font-size:17px;">{{titulo}}</b>
    <h3>{{fecha}}</h3>
    
  </ion-item>
  <ion-card-content>
    <p style="font-size:18px;font-size:15;">{{texto}}</p>
  </ion-card-content>


</ion-card>

</ion-content>
